# meshmind

./: .gitignore  CONTRIBUTING.md  DEMO_BRIEF.md  ETHICS.md  GETTING_STARTED.md  HOSTING_PLAN.md  LICENSE  LOCAL_FIRST_HOSTING.md  README.md  THESIS_DELIVERABLES.md  docker-compose.yml  local_node.py  start.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: agent_mode.md  bug_report.md  feature_request.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/meshmind/: MeshmindApplication.java
backend/src/main/java/com/meshmind/config/: SecurityConfig.java
backend/src/main/java/com/meshmind/controller/: AuthController.java  ConversationController.java  GroupController.java  NodeController.java  UserController.java
backend/src/main/java/com/meshmind/dto/: ConversationRequest.java  ConversationResponse.java  GroupMessageRequest.java  GroupMessageResponse.java  GroupRequest.java  GroupResponse.java  HeartbeatRequest.java  InviteRequest.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  NodeResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/meshmind/model/: Conversation.java  GroupMember.java  GroupMemberId.java  GroupMessage.java  Message.java  Node.java  PeerGroup.java  User.java
backend/src/main/java/com/meshmind/repository/: ConversationRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  MessageRepository.java  NodeRepository.java  PeerGroupRepository.java  UserRepository.java
backend/src/main/java/com/meshmind/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/dev/meshmind/: MeshMindApplication.java
backend/src/main/java/dev/meshmind/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/dev/meshmind/chat/: ChatController.java
backend/src/main/java/dev/meshmind/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/dev/meshmind/groq/: GroqController.java
backend/src/main/java/dev/meshmind/market/: EmbeddingService.java  MarketController.java  MarketEntry.java  MarketRepository.java
backend/src/main/java/dev/meshmind/user/: User.java  UserController.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__init.sql  V2__group_messages.sql  V3__public_groups.sql  V4__group_messages_ai.sql
backend/src/test/java/dev/meshmind/auth/: AuthControllerTest.java  JwtServiceTest.java
backend/src/test/java/dev/meshmind/chat/: ChatControllerTest.java
backend/src/test/java/dev/meshmind/groq/: GroqControllerTest.java
backend/src/test/java/dev/meshmind/market/: MarketControllerTest.java
backend/src/test/java/dev/meshmind/user/: UserControllerTest.java
docs/: agent-mode.md  architecture.md  devlog-2026-03-23.md  mac-setup.md  marketplace.md  partner-setup.md  proposal.md
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: cloud.ts  local.ts
frontend/src/components/: AuthPage.css  AuthPage.tsx  Chat.css  Chat.tsx  GroupChat.css  GroupChat.tsx  GroupsPanel.css  GroupsPanel.tsx  ProfilePage.css  ProfilePage.tsx
frontend/src/utils/: models.ts
openclaw/: Dockerfile  requirements.txt
openclaw/app/: database.py  market_client.py  ollama_client.py  server.py
openclaw/app/routers/: chat.py  group.py  models.py  upload.py
openclaw/tests/: test_ollama_client.py  test_server.py
scripts/: create-issues.sh  install_local_node.sh  run_local_node.sh
